<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 23</title>
    <meta charset="utf-8">
    <style>
        .buttons {
            position:absolute;
            left: 0;
            top: 0;
            width: 200px;
            bottom: 0;
            background-color: lightgrey;
            text-align: center;
        }
        .container {
            position:absolute;
            left: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #007bff;
        }
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button onclick="movementUp()">Up</button><br />
        <button onclick="movementLeft()">Left</button><br />
        <button onclick="movementRight()">Right</button><br />
        <button onclick="movementDown()">Down</button><br />
        
        <button onclick="groote(1)">1 pixel</button><br />
        <button onclick="groote(5)">5 pixels</button><br />
        <button onclick="groote(20)">20 pixels</button><br />
    </div>
    <div class="container">
        <div id="circel" class="object"></div>
    </div>
    <script>
        var down = 200;
        var twee = 200;
        var pixel = 1;
     function groote(stapgroote){
         pixel = stapgroote;
     }
        
        function movementUp(){
        document.getElementById("circel").style.top = down - pixel + "px";
        down = (down - pixel);
        }
        function movementLeft(){
        document.getElementById("circel").style.left= twee - pixel + "px";
        twee = (twee-pixel);
        }
        function movementRight(){
        document.getElementById("circel").style.left=twee + pixel + "px";
        twee = (twee + pixel);
        }
        function movementDown(){
        document.getElementById("circel").style.top= down + pixel + "px";
        down = (down+ pixel);
        }
    </script>
</body>
</html>