<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 41</title>
    <meta charset="utf-8">
</head>
<table>
    <tr>
        <td>I X 1 =</td>
        <td></td>
    </tr>
</table>
<body>
    
<script>
</script>
</body>
</html>