<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 15</title>
    <meta charset="utf-8">
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }
        .button {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <video onmouseover = "transform2()" onmouseout="transform3()" id="myvideo" loop width="640" height="360">
            <source src="../images/goodmorning.mp4" type="video/mp4">
        </video>
        <button onclick="transform()" class="button">Play</button>
        <button onclick="transform1()" class="button">Pause</button>
    </div>
    <script>
    function transform(){
        document.getElementById("myvideo").play();
    }
    function transform1(){
        document.getElementById("myvideo").pause();
    }
    function transform2(){
        document.getElementById("myvideo").play();
    }
    function transform3(){
        document.getElementById("myvideo").pause();
    }
    </script>
</body>
</html>