<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 36</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="tel()">Btn1</button>
    <button onclick="tel2()">Btn2</button>
<script>
 function tel(){
        var getal = 0;
        for(var i=0;i<11;i++){
            getal=3*i;
            console.log(getal);
            
        }
    }
    
    function tel2(){
        var getal = 0;
        for(var i=1;i<12;i++){
            getal=3*(i-1);
            console.log(getal);
            
        }
    }

</script>
</body>
</html>