<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .container {
            position: relative;
            margin: 20px;
        }
        .box {
            position:absolute;
            width : 200px;
            height: 200px;
            border: 1px solid black;
        }
        .topLeft { top: 0; left: 0; }
        .topRight { top: 0; left: 200px; }
        .bottomLeft { top: 200px; left: 0; }
        .bottomRight { top: 200px; left: 200px; }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="vulmetkleur('red','blue','blue','green')" >kleuren 1</button>
        <button onclick="vulmetkleur('black','white','white','black')" >kleuren 2</button>
        <button onclick="vulmetkleur('yellow','blue','yellow','yellow')" >kleuren 3</button>
        <button onclick="vulmetkleur('red','black','white','red')" >kleuren 4</button>
    </div>
    <div class="container">
        <div id="lb" class="box topLeft"></div>
        <div id="rb" class="box topRight"></div>
        <div id="lo" class="box bottomLeft"></div>
        <div id="ro" class="box bottomRight"></div>
    </div>
<script>
    function vulmetkleur(kleur,kleur2,kleur3,kleur4){
        document.getElementById("lb").style.backgroundColor = kleur;
        document.getElementById("rb").style.backgroundColor = kleur2;
        document.getElementById("lo").style.backgroundColor = kleur3;
        document.getElementById("ro").style.backgroundColor = kleur4;
        
    }
</script>
</body>
</html>