<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
</head>

<body>
    <p id="test"></p>
    <button onclick="voeruit()">voeruit</button>
    <script>
        function voeruit(){
            var test = "voeruit";
            document.getElementById("test").innerHTML = test;
        }
    </script>
</body>
</html>