<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
</head>

<body>
<div>
    <button onclick="toonNaam('James'),toonanaam('Bond')">James Bond</button>
    <button onclick="toonNaam('Donald'),toonanaam('Duck')">Donald Duck</button>
    <button onclick="toonNaam('Lucky'),toonanaam('Luke')">Lucky Luke</button>
</div>
<div>
    <p id="vn"></p>
    <p id="fn"></p>
</div>
<script>
    function toonNaam(voornaam) {
        document.getElementById('vn').innerHTML = voornaam;
    }
    function toonanaam(achternaamnaam) {
        document.getElementById('fn').innerHTML = achternaamnaam;
    }
</script>
</body>
</html>