<html>
   <head>
       
   </head>
   <body>
       <script>
           var rasterSize = 5;
           var cellen = [];
           for(var i = 0; i<rasterSize; i++){
               for(var j = 0; j<rasterSize; j++){
                   var cel = [0 , [], rasterSize*i+j, 0];
                   cellen.push(cel);
               }
           }
           
           for(var i = 0; i<rasterSize*rasterSize;i++){
               if(i%5 != 0){
                   cellen[i][1].push(cellen[i-1]);  
               }
               
               if(i%5 != rasterSize-1){
                   cellen[i][1].push(cellen[i+1]);
               }
               
               if(i>= rasterSize){
                   cellen[i][1].push(cellen[i-rasterSize]);
               }
               
               if(i<rasterSize*rasterSize-1){
                   cellen[i][1].push(cellen[i+rasterSize]);
               }
               
               if(i%5 != rasterSize-1 && i>= rasterSize){
                   cellen[i][1].push( cellen[i-rasterSize-1]);
               }
               
               if(i%5 != 0 && i<= rasterSize){
                   cellen[i][1].push(cellen[i-rasterSize+1]);
               }
               
               if(i%5 != 0 && i< rasterSize*(rasterSize +1)){
               cellen[i][1].push(cellen[rasterSize + 1]);
               }
               
               if(i%5 != 0 && i< rasterSize-1){
               cellen[i][1].push(cellen[i-rasterSize-1]);  
               }
           }
               function stap(){
                   for (var i=0; i<rasterSize*rasterSize; i++){
                       var levendeburen=0;
                       for(var b = 0; b= cellen[i][1].length; b++){
                           levendeburen += cellen [i][0];
                       }
                       if(cellen[i][0] == 1){
                           if(levendeburen < 2 || levendeburen > 3){
                               cellen[i][3] = 0;
                           }else{
                               cellen[i][3] = 1;
                           }
                       }else{
                           if(levendeburen == 3){
                               cellen[i][3] = 1;
                           }else{
                               cellen[i][3] = 0;
                           }
                       }
                   }
               }
           
           
           
           
           
           
           
           
           
           
           console.log(cellen);
       </script>
   </body>
</html>

<html>
  <head>
      
  </head>
  <body>
      <script>
          var rasterSize = 5;
          var cellen = [];
          for(var i = 0; i<rasterSize; i++){
              for(var j = 0; j<rasterSize; j++){
                  var cel = [0 , [], rasterSize*i+j, 0];
                  cellen.push(cel);
              }
          }
          
          for(var i = 0; i<rasterSize*rasterSize;i++){
              if(i%5 != 0){
                  cellen[i][1].push(cellen[i-1]);  
              }
              
              if(i%5 != rasterSize-1){
                  cellen[i][1].push(cellen[i+1]);
              }
              
              if(i>= rasterSize){
                  cellen[i][1].push(cellen[i-rasterSize]);
              }
              
              if(i<rasterSize*rasterSize-1){
                  cellen[i][1].push(cellen[i+rasterSize]);
              }
              
              if(i%5 != rasterSize-1 && i>= rasterSize){
                  cellen[i][1].push( cellen[i-rasterSize-1]);
              }
              
              if(i%5 != 0 && i<= rasterSize){
                  cellen[i][1].push(cellen[i-rasterSize+1]);
              }
              
              if(i%5 != 0 && i< rasterSize*(rasterSize +1)){
              cellen[i][1].push(cellen[rasterSize + 1]);
              }
              
              if(i%5 != 0 && i< rasterSize-1){
              cellen[i][1].push(cellen[i-rasterSize-1]);  
              }
          }
          var html = "";
          var id;
          for(var i = 0; i<rasterSize; i++);{
          for(var j = 0; j<rasterSize; j++);{
               id = rasterSize *i + j;
               html += '<div id='+id+'></div>';
          }
          }
              function stap(){
                  for (var i=0; i<rasterSize*rasterSize; i++){
                      var levendeburen=0;
                      for(var b = 0; b= cellen[i][1].length; b++){
                          levendeburen += cellen [i][0];
                      }
                      if(cellen[i][0] == 1){
                          if(levendeburen < 2 || levendeburen > 3){
                              cellen[i][3] = 0;
                          }else{
                              cellen[i][3] = 1;
                          }
                      }else{
                          if(levendeburen == 3){
                              cellen[i][3] = 1;
                          }else{
                              cellen[i][3] = 0;
                          }
                      }
                  }
              }
          console.log(cellen);
          
      </script>
  </body>
</html>