<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 40</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="show()">Welke maand van het jaar?</button>
    <input id="tekst" type="text"></input>
    <p id="paragraaf">  </p>
<script>
    var maanden = ['januari','feberuari','maart','april','mei','juni','jullie','augustus','september','oktober','november','december']
    function show(){
    var num = parseInt(document.getElementById("tekst").value);
    console.log(num);
    document.getElementById("paragraaf").innerHTML = maanden[num-1];
}

</script>
</body>
</html>