<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 14</title>
    <meta charset="utf-8">
    <style>
        #thumbnails {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }
        #image-container {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
        }
        img {
            width: 80px;
            float:left;
        }
        #normal-image {
            width: 320px;
        }
    </style>
</head>

<body>
    <div id="thumbnails">
        <img src="../images/vlinders/atalanta.jpg">
        <img src="../images/vlinders/citroenvlinder.jpg">
        <img src="../images/vlinders/dagpauwoog.jpg">
        <img src="../images/vlinders/kleine_vos.jpg">
        <img src="../images/vlinders/koninginnepage.jpg">
        <img src="../images/vlinders/landkaartje.jpg">
        <img src="../images/vlinders/vuurvlinder.jpg">
        <img src="../images/vlinders/zandoogje.jpg">
    </div>
    <div id="image-container">
        <img id="normal-image" src="../images/vlinders/atalanta.jpg">
         <img src="../images/vlinders/citroenvlinder.jpg">
        <img src="../images/vlinders/dagpauwoog.jpg">
        <img src="../images/vlinders/kleine_vos.jpg">
        <img src="../images/vlinders/koninginnepage.jpg">
        <img src="../images/vlinders/landkaartje.jpg">
        <img src="../images/vlinders/vuurvlinder.jpg">
        <img src="../images/vlinders/zandoogje.jpg">
        
    </div>
    <script>
    function transform(){
        
    }
    </script>
</body>
</html>