<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 21</title>
    <meta charset="utf-8">
</head>

<body>
   <div id="h1"></div> <h1></h1></div>
    <script>
        var mufirstname = "Jorn";
        var mylastename = "Van Bockstael";
        var space = " ";
        var voledig = mufirstname + space + mylastename;
        document.getElementById("h1").innerHTML = voledig;
    </script>
</body>
</html>