<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 12</title>
    <meta charset="utf-8">
    <style>
        .container {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            padding: 40px;
            border: 1px dashed green;
        }
        .author {
            text-align: right;
            margin-top: 40px;
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="container2">
            The limits of my language mean the limits of my world
        </div>
        <div class="author">
            Ludwig Wittgenstein<br>
            April 26, 1889–April 29, 1951
        </div>
        <button onclick ="transform()">Engels</button>
        <button onclick ="transform1()">Nederlands</button>
    </div>
<script>
function transform(){
document.getElementById("container2").innerHTML ="The limits of my language mean the limits of my world"    
}
function transform1(){
document.getElementById("container2").innerHTML ="De grenzen van mijn taal zijn de grenzen van mijn wereld"
}
</script>
</body>
</html>