<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 24</title>
    <meta charset="utf-8">
    <style>
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div id="bol" onclick = "transform()"class="object"></div>
    <script>
    function "transform()"{
        var x = document.body.clientWidth;
    var y = window.innerHeight;
    var withbol =Math.floor(1 + 199*Math.random());
    var posbol =Math.floor(x+y*Math.random());
    document.getElementById("bol").style.width = withbol;
    document.getElementById("bol").style.position = posbol;
    }
    </script>
</body>
</html>