<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 37</title>
    <meta charset="utf-8">
</head>

<body>
<script>

    for(var i=10;i>0;i-2){
        console.log(i);
    }

</script>
</body>
</html>