<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 35</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="tel()">Btn1</button>
    <button onclick="tel2()">Btn2</button>
<script>
    function tel(){
        var getal = 1;
        for(var i=0;i<10;i++){
            console.log(getal);
            getal=getal+1;
        }
    }
    
    function tel2(){
        var getal = 1;
        for(var i=1;i<12;i++){
            getal=i-1;
            console.log(getal);
        }
    }

</script>
</body>
</html>