<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">

</head>

<body>
<button onclick="say()">Say hallo</button>
<p id="woord" mouseonover="vet()" mouseonout="normaal()"></p>
<script>
    function say(){
    document.getElementById("woord").innerHTML = "Hallo" ; 
    }
   function vet(){
    document.getElementById("woord").style.fontWeight="bold";  
   }
</script>
</body>

</html>