<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        th {
            text-align: left;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th></th>
            <th>reëel deel</th>
            <th>imaginair deel</th>
        </tr>
        <tr>
            <td>getal 1</td>
            <td><input id="gl1r" type="text" placeholder="geef reëel deel"></td>
            <td><input id="gl1i" type="text" placeholder="geef imaginair deel"></td>
        </tr>
        <tr>
            <td>getal 1</td>
            <td><input id="gl2r" type="text" placeholder="geef reëel deel"></td>
            <td><input id="gl2i" type="text" placeholder="geef imaginair deel"></td>
        </tr>
    </table>
    <p>
        <button onclick="bereken()">Bereken</button>
    </p>

    <table border="1">
        <tr>
            <td>Modulus getal 1</td>
            <td id="mod1"></td>
        </tr>
        <tr>
            <td>Modulus getal 2</td>
            <td id="mod2"></td>
        </tr>
        <tr>
            <td>Som getal 1 en getal 2</td>
            <td id="som"></td>
        </tr>
        <tr>
            <td>Modulus van de som</td>
            <td id="sommod"></td>
        </tr>
        <tr>
            <td>Product getal 1 en getal 2</td>
            <td id="maal"></td>
        </tr>
        <tr>
            <td>Modulus van het product</td>
            <td id="maalmod"></td>
        </tr>
    </table>
    <script>
        function bereken(){
        var gl1r = parseFloat(document.getElementById("gl1r").value);
        var gl1i = parseFloat(document.getElementById("gl1i").value);
        var gl2r = parseFloat(document.getElementById("gl2r").value);
        var gl2i = parseFloat(document.getElementById("gl2i").value);
        var mod1 = Math.sqrt((gl1r*gl1r)+(gl1i*gl1i)) ;
        var mod2 = Math.sqrt((gl2r*gl2r)+(gl2i*gl2i));
        var som = (gl1r+gl2r);
        var sommod = mod1 + mod2 ;
        var maal = (gl1r*gl2r);
        var maalmod = mod1*mod2;
        document.getElementById("mod1").innerHTML = mod1;
        document.getElementById("mod2").innerHTML = mod2;
        document.getElementById("som").innerHTML = som;
        document.getElementById("sommod").innerHTML = sommod;
        document.getElementById("maal").innerHTML = maal;
        document.getElementById("maalmod").innerHTML = maalmod;
        }
    </script>
</body>
</html>