<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
    <script>
        var images = ["../images/vlinders/atalanta.jpg","../images/vlinders/citroenvlinder.jpg","../images/vlinders/dagpauwoog.jpg","../images/vlinders/kleine_vos.jpg",
        "../images/vlinders/koninginnepage.jpg","../images/vlinders/landkaartje.jpg","../images/vlinders/vuurvlinder.jpg","../images/vlinders/zandoogje.jpg"]
        var hov = 0;
        function veranderafb() {
            document.getElementById("afb").src=images[hov];
            hov++;
            if(hov==images.length) {
                hov=0;
            }
        }
    </script>
<div class="container">
    <img src="../../images/vlinders/atalanta.jpg" onmouseover="veranderafb()" id="afb">
</div>

</body>
</html>