<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 26</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button onclick="Kleur('black','yellow','red')">België</button>
    <button onclick="Kleur('blue','white','red')">Frankrijk</button>
    <button onclick="Kleur('green','withe','orange')">Ierland</button>
</div>
<div class="container flag">
    <div id="section1" class="flag-section"></div>
    <div id="section2" class="flag-section"></div>
    <div id="section3" class="flag-section"></div>
</div>
    <script>
        function Kleur(Color,Color2,Color3){
            document.getElementById("section1").style.backgroundColor = Color;
            document.getElementById("section2").style.backgroundColor = Color2;
            document.getElementById("section3").style.backgroundColor = Color3;
        }
    </script>
</body>
</html>