<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 11</title>
    <meta charset="utf-8">
</head>
<div id="container" onclick="transform()" class="col">
            <button class="button">Disappear</button>
</div>
<script>
function transform(){
 document.getElementById("container").style.display ="none";}
 </script>
<body>
</body>
</html>