<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 20</title>
    <meta charset="utf-8">
</head>

<body>
    <script>
        // maak de variabelen aan
    var Number = 12;
    var text = text;
    var empty ;
    var mytruth = false;


        // toon de variabelen in de console
    console.log(Number);
    console.log(text);
    console.log(empty);
    console.log(mytruth);
        // toon de soort van iedere variabele in de console
    console.log(typeof(Number));
    console.log(typeof(text));
    console.log(typeof(empty));
    console.log(typeof(mytruth));
    </script>
</body>
</html>