<html>
<body>
<head>
</head>
        <div id = "tekst">
            
        </div>
        <button onclick= "transform('hello','blue')">
           Say hallo
        </button>
        <button onclick= "transform('Goodbye','red')">Say Goodbye</button>
        <button onclick= "transform('Good Night','DarkGrey')">Say Good Night</button>
        
        <script>
        function transform(Greetings , color){
                document.getElementById("tekst").innerHTML = Greetings;
                document.getElementById("tekst").style.backgroundColor = color;
        }
        </script>
</body>
</html>