<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 33</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id='btn'>
    <button onclick="antwoord(1)">Krakau</button>
    <button onclick="antwoord(2)">Boekarest</button>
    <button onclick="antwoord(3)">Warchau</button>
    <button onclick="antwoord(4)">Bratislava</button>
    <button onclick="antwoord(5)">Ljubljana</button>
    </div>
    <div id="vraag">Wat is de hoofdstad van Polen?</div>
    <div id="ant"></div>
    

<script>
    var vraag = "Wat is de hoofdstad van Polen?";
    var optie1 = "Krakau";
    var optie2 = "Boekarest";
    var optie3 = "Warchau";  // dit is het juiste antwoord
    var optie4 = "Bratislava";
    var optie5 = "Ljubljana";
    
    document.getElementById("vraag").innerHTML = vraag;
    
function antwoord(antwoord){
    if(antwoord==3)
    document.getElementById("ant").innerHTML = "Juist";
    else{
    document.getElementById("ant").innerHTML="Fout";
}
}


</script>
</body>
</html>