<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 22</title>
    <meta charset="utf-8">
    <style>
        .container {
            text-align: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="btn" onclick="transform()">Je hebt 0 keer geklikt</button>
        <button onclick="Reset()">Reset</button>
    </div>
    <script>
         var tellertje = 0;
        function transform(){
             tellertje =  tellertje + 1;
            document.getElementById("btn").innerHTML = "Je hebt " + tellertje + " keer geklikt";
            
        }
        function Reset(){
            tellertje = 0;
            document.getElementById("btn").innerHTML = "Je hebt 0 keer geklikt";
        }
    </script>
</body>
</html>