<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 38</title>
    <meta charset="utf-8">
</head>

<body>
<script>
var myArray=[10,'lel',15,"skida skide","do you know da wey?",40,12,true,false,"meep"];
console.log(myArray);
</script>
</body>
</html>