<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 39</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="show()">Welke dag van de week?</button>
    <input id="tekst" type="text"></input>
    <p id ="paragraaf"></p>
<script>
    var dagenVanDeWeek = ['maandag', 'dinsdag', 'woensdag', 'donderdag', 'vrijdag', 'zaterdag', 'zondag'];
function show(){
    var num =parseInt(document.getElementById("tekst").value);
    console.log(num);
    document.getElementById("paragraaf").innerHTML = dagenVanDeWeek[num-1];
}
</script>
</body>
</html>