<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        minimum: <input type="text" id="minimum" value="-5"/><br />
        maximum: <input type="text" id="maximum" value="5" /><br />
        <button onclick="transform()">Geef een random getal</button><br>
        <p id="resultaat"></p>
    </div>
    <script>
        
    </script>
</body>
</html>