<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 8</title>
    <meta charset="utf-8">
</head>

<body>
<div class="Buttton1">
    <button onclick="transform()">Geef achtergrond kleur.</button>
</div>
<div class="Buttton2">
    <button onclick="transform1()">Geef achtergrond kleur.</button>
</div>
<div class="Buttton3">
    <button onclick="transform2()">Geef achtergrond kleur.</button>
<div id = "div1">
Hallo
</div>
<div id = "div2">
Hallo
</div>
<div id = "div3">
Hallo
</div>
<script>
function transform() {
        document.getElementById("div1").style.backgroundColor = "green";
    }
    function transform1() {
        document.getElementById("div2").style.backgroundColor = "blue";
    }
    function transform2() {
        document.getElementById("div3").style.backgroundColor = "red";
    }
    
</script>
</body>
</body>
</html>