<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 43</title>
    <meta charset="utf-8">
</head>

<body>
    <p id="getal"></p>
<script>
var count = 10
    funnction(){
        while(i<11){
            count--;
            document.getElementById("getal").innerHTML = count;
        }
    }

</script>
</body>
</html>